{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfiguration": {
    "Secret": "uHDUpgGokBwCA+80RFkO0rtJg/xXq9/fKG3yKZqRZtk=",
    "Issuer": "https://localhost:7116/",
    "Audience": "https://localhost:7116/",
    "TokenExpirationInMinutes": 30
  },
  "ConnectionStrings": {
    "postgresql": "Server=127.0.0.1;Port=5432;Database=plataforma;User Id=postgres;Password=root;"
  }
}
